<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICIV k.s.</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body class="text-white text-center d-flex flex-column min-vh-100 bgc">
    <div class="container mt-4 flex-grow-1">
        <!-- Navigation Buttons 
        <div class="row justify-content-between ">
            <div class="col-4 d-flex justify-content-center">
                <a href="Coming_Soon.html" class="button-custom  custom2">FOR HIM</a>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <a href="Coming_Soon.html" class="button-custom  custom2">FOR HER</a>
            </div>
        </div>

    -->
        
        <!-- Logo Image -->
      
        <br>
        
        <!-- Welcome Message -->
        <div class="text-box">
            <h2>Welcome to the world of VICIV</h2>
            <p>Wear the luxury - Breathe the luxury</p>
            <p>... for the moments that remain unforgettable...</p>
        </div>
    </div>


    
    
    <footer class="mt-auto">
        <nav class="navbar navbar-expand-lg navbar-color">
            <div class="container-fluid">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar-color" href="index.html"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-color" href="Imprint.html"><i class="fas fa-file-alt"></i> Imprint</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-color" href="data_protection.html"><i class="fas fa-shield-alt"></i> Data Protection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-color" href="Terms.html"><i class="fas fa-file-contract"></i> Terms and Conditions & Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-color" href="Contact.html"><i class="fas fa-envelope"></i> Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </footer>

    

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
